{
	"name": "jsonv-vscode",
	"displayName": "JSONV Language Support",
	"description": "VS Code language support for .jsonv files (JSON5 + ES2015-2025 features)",
	"version": "0.1.7",
	"publisher": "cldmv",
	"license": "Apache-2.0",
	"scripts": {
		"build": "vsce package --allow-missing-repository",
		"clean": "rimraf --glob ./*.vsix",
		"install:local": "npm run build && node -e \"require('child_process').execSync('code --install-extension ' + require('glob').sync('*.vsix')[0], {stdio: 'inherit'})\"",
		"test": "node tests/run-vitest.mjs",
		"test:watch": "vitest --config .configs/vitest.config.mjs",
		"fix:headers": "fix-headers --config .configs/fix-headers.json"
	},
	"devDependencies": {
		"@cldmv/configs": "^1.2.0",
		"@cldmv/fix-headers": "^2.1.1",
		"@cldmv/vitest-runner": "^1.4.3",
		"@vscode/vsce": "^4.0.0",
		"vitest": "^5.0.2",
		"vscode-oniguruma": "^2.0.1",
		"vscode-textmate": "^9.3.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CLDMV/jsonv-vscode.git",
		"directory": "plugins/jsonv-vscode"
	},
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "jsonv",
				"aliases": [
					"JSONV",
					"jsonv"
				],
				"extensions": [
					".jsonv"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./icons/jsonv-light.svg",
					"dark": "./icons/jsonv-dark.svg"
				}
			}
		],
		"grammars": [
			{
				"language": "jsonv",
				"scopeName": "source.jsonv",
				"path": "./syntaxes/jsonv.tmLanguage.json"
			}
		]
	}
}
